APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MUN8n8l8GadvgfZLN4B/w73GcEegpYJLtgUuF4x+0BY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv-api-biotime
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC5dkcD16pG6ZzQ
ZoUcgEXfENa9ztizfOMVd//IN02LxIH1zHYlx8rIp14gxHYI1JqDbw8R2/3jIxy9
GQRlLtva5x5dMdGRKrkPXUUGjZTbmM9/+Fp5Zcb61W7JGaS9w91fyxpo8M6GDjFJ
IOiwILb4cKULvHcO+wx+x3t1PGQeLcSqmrD9CFAsAFsWycRcL/E42JloXjshLCW3
g1Cmwz8zFR7l4sm/3xH8K/Mek7umZd/awncZNv4+hl9GxKy+veP2ccR3ksuMfpuD
Ez1b8+t3v/Ug6HELJ2kuUzr4CEKOLuFRpCBH5mFDu+5S+V7Bm1QH1kIARgaUhn1r
jj3W/OvjJm7AiP/LM9SWRZoqA8fEKbMpjZY4Q5Vow2wkPhar66UzSPwUlTdPwwcm
ElVYdICs/ocKX+HcEr/jwZgvRqdWEijVXpN/786B3byp/szmzbB+3e73BP+v6m45
n5J+9AcCCktT+A3uoN4lyyn5k5JRucoMEV/ZCp00gyeBS+n3GwrJF/HB30TkjNwB
h0hh+IgGi56MGXAcI030whyF2GKVaSxBE4OBroFw6y4SAi/Qxi6UXu5UYQxsRisG
WglhDW19+GBlJ6DI/u79/qSFjaBAhsi434QK9cpmW/nZn25PwYwNye6jbu+xOE3p
I5nouBV0c9hU+VP/CeBAvjfR7tUOHQIDAQABAoICACuFUOba7g9T9MOGu0fT5hGR
bwL9jiaYcOVx0mkWaTEaPPEEONlmx/RMKi+ASr6JvXSIVD35pNtvOug4/aoM0/TL
dXmjHi11nBW56l++S6c4dcDu87Q3KPllqmiwhtMtKj63d4wWrjARFom1mkTyeF1W
ebSGVl4ClY0OnK8HK+tVDCiIwm2uTLn2n2l6kYScj3uqgF1Yd4GyTWuB+iQX/zWq
iCSkEnnfC+ZkHdoYCtniYCSCq9YT7JeZirQdpPfhsaP8UIFKxk9CypV4p1Zzp9bj
Cc/eG+DlL656Q4U+0vdwktlIrXaR3lM5v5RjBlRicdag9b4AsLybzsS1jVds5KFz
dLOcZ46TRfNCETZmOyOPPwJX+xfqo8deAWT5A0ucKdBWy59fXst0RrsdCJlXzS4X
f7ZUUzPY6C0ckDXnB2cxAvAnARN/ICUifAtcVqd5MANPnIlwW5eK06+Z9kP1OlkZ
Rn3c2J7/jvOIPSOW3R5Zt7kJwu9y20chpZ/0rbvDwax2TSVjverC6be18+mdZERi
0CwjJStAcx1qhJoO6vaSIKMVEMUkCAkOB2cvejlUf9B2ZojoBm1QjEr1vXziBJdW
t5OxbO+8jn3K0AtfJEdzExJ+EwmqIQMW5tQP67xW+lC84JBbpOhvUytFJ1Zblvsi
dxklHXvVabfy5mYqtbf1AoIBAQDw5KjUr+YYVqQgCnSZ5bePSvtGcQm0JjlL3Cd/
tLKtXMdbnCAq99HzXvNcHuwh8q6bzdwUORZZVSP4E10TWql5AeBZw0JlAKraSDFq
oL+I8g2RFT5waHTSzB69CVEvniP0x7OdeVlCV5Q/qtdDI9GkQIEGlNvdDI5v4FQm
spo4X871lYuc4czTV284egjlUFLATLHaUgPiQ/DFJOgMwkDJSTxWkG98lpKGb6uN
68kYCpstJsTSb8XsIblQjgXPEEzWAWbfobnfHdjaQWJ7y/9uBpKpwhjvy+IvfjtT
dLzb67+LvXoxr9gqXYukjlwSav2SHbt2fIQPWxjtIuddzLdfAoIBAQDFF7dfKiRZ
Qb6tQJlGPBulEU/No2TlxBSNzjoxuApDvFpnymuVm7awitx47TDW4dvAILSlORMG
3uv8ojGUEyAD5rvbbXAGwbebx7y89II5rs25t+U11zyVX7adY+jYIVE27f4VDu9J
0ZuHhg/JfJzVqkG5izsjXZQqVj9mrH5vjY9RF55dobCwNGkH8zFiwScVZvGlSTwZ
ctrUGdCB4kHt9BPGQdH6TMvQwKTUOTra2XdZ+tebzoQLaCRNtOh+aQV3atJir6eT
1hmNKQ5GjZT0KWD329FYKiRcQixgDa2NV1V/VvognR1Q7eiJGxrfVsF/qboeAYd7
RLIm5zA6ghgDAoIBABvRS+3Doj6NQsawbmaXMGtLrVilFQnIoDUyZx1IMJn0bNEX
Zl+P3p7MCC5LI9mHvMIhM5jiPsJyIoUzNzxU690dalrzQWeIfDJYw9wcVAHsccSf
P2abqWHuUF5kBQwKpvxNU2CL8tLGakgv4kvOhxcAm+W2qu0L1ib1MMKHPWflKHET
o9up940wO5e5/+z7KZMrSB59+hTW46bgbCuNAw47dsxIQZeRi7oaiyUIZWBxWRoN
sAzc+24ZNt0miWUv7K+J2edZNa2eNLx/cG/7TrPV7nnMADUwxh3V5ePtRyHeR3BL
oSC7vaqmwslt5xP5Zu7IoC0+k8FyM56uuSkLyuECggEBAJF+3IOIHKU3f4dudLgA
j3ffu8XWpRlpErNMVnF1pz4xwZt1Ns6O0OKq3+71SmSW/x5qBnEiHQWpcxRgt7DU
HYJDxtJJi7WxM9XwMUhcR/ZFMOG0+6QvbC3pJmox4yYKEmY2cqchC0y3S9VUBjt7
nlutAC/0tId7AXHvkYY+OGgpXG9EvEfqoQCy8AZKZV69sBiAkkquMYun2htRozb+
zCTZVe+5j0TzhFJqpEN2rBf7CbyHDLucTKYPDx2+OxN2e+6YEQ+BFHhySRKICF3V
DuzfzxGqWHR5R7ZDs3aFImWA30DN+IAy+/1OY6czNzdAWD/iD98uydEZ+Vn2uQe4
GfkCggEAKxF5SSfwa/CXfMONyHIb4Df5F1Ru6cc+2gDDBHXyyQUYA9V1LU2UJT+x
jEvbAFaBsvHRhGVawVUfCbMxoXXouosTQl+rOyhXXOjcY6JeSHKg47scvtQslCXg
OF7dmUB8Zs9X3XpxR8I+fOz9J9XOi7QotKA4VpdRfQA5QtDBnVvz1Dg1yc+7FAM/
5frbQqU1KJkDRV4Ca2FuRL8NiA8/Zct+ZwZlZwUNq6T+TrybcI/nR0zNxftiTGc2
6kpIOwWDcm1/WgGqaBiWZyJ3pHrySahyOXOyXAvXDN9XRQDkuoVfNwYr9E7CcdhA
4mohF4XHJgraNsnOtbbWPAY15ejEJg==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuXZHA9eqRumc0GaFHIBF
3xDWvc7Ys3zjFXf/yDdNi8SB9cx2JcfKyKdeIMR2CNSag28PEdv94yMcvRkEZS7b
2uceXTHRkSq5D11FBo2U25jPf/haeWXG+tVuyRmkvcPdX8saaPDOhg4xSSDosCC2
+HClC7x3DvsMfsd7dTxkHi3Eqpqw/QhQLABbFsnEXC/xONiZaF47ISwlt4NQpsM/
MxUe5eLJv98R/CvzHpO7pmXf2sJ3GTb+PoZfRsSsvr3j9nHEd5LLjH6bgxM9W/Pr
d7/1IOhxCydpLlM6+AhCji7hUaQgR+ZhQ7vuUvlewZtUB9ZCAEYGlIZ9a4491vzr
4yZuwIj/yzPUlkWaKgPHxCmzKY2WOEOVaMNsJD4Wq+ulM0j8FJU3T8MHJhJVWHSA
rP6HCl/h3BK/48GYL0anVhIo1V6Tf+/Ogd28qf7M5s2wft3u9wT/r+puOZ+SfvQH
AgpLU/gN7qDeJcsp+ZOSUbnKDBFf2QqdNIMngUvp9xsKyRfxwd9E5IzcAYdIYfiI
BouejBlwHCNN9MIchdhilWksQRODga6BcOsuEgIv0MYulF7uVGEMbEYrBloJYQ1t
ffhgZSegyP7u/f6khY2gQIbIuN+ECvXKZlv52Z9uT8GMDcnuo27vsThN6SOZ6LgV
dHPYVPlT/wngQL430e7VDh0CAwEAAQ==
-----END PUBLIC KEY-----"
